<HTML><HEAD><title>
Duncans Links
</title>


<STYLE>
BODY {        font-size:8pt; FONT-FAMILY:Verdana;  }
NORMAL {        font-size:8pt; FONT-FAMILY:Verdana;  }
A:link {                font-size:8pt; COLOR: blue;TEXT-DECORATION:none}
A:visited {        color: #003399; font-size:8pt;TEXT-DECORATION:none }
A:hover {        color:#FF3300;TEXT-DECORATION:underline}
TD {        font-size:8pt; valign=top; FONT-FAMILY:Verdana;  }
H1 {        font-size:220%; FONT-WEIGHT:NORMAL; padding: 1px 0px 0px 0px; margin:0px; }
H2 {        font-size:160%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:0px; }
H3 {        font-size:100%; FONT-WEIGHT:BOLD; margin:0px 0px 0px 0px; padding:1px;
letter-spacing:0.1em; }
H4 {        font-size:140%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:1px; }
H5 {        font-size:7pt; FONT-FAMILY:Arial; color:#00008B ; FONT-WEIGHT:NORMAL; margin:0px 0px
0px 0px; padding: 0px 0px 0px 0px; }
</STYLE>

</HEAD><BODY bgcolor=white>

<!-------- Banner starts here ---------------------------------->
<table  cellpadding=0 cellspacing=0 width=100% border=0 valign=top bgcolor=white
align=center><TR>
<TD valign=top width=90 bgcolor=darkblue valign=top>
<a href=http://www.acutesoftware.com.au/event.html><FONT COLOR=white >event</font></a><BR>
<a href=http://www.acutesoftware.com.au/note.html><FONT COLOR=white >note</font></a>

</td><td bgcolor=darkblue valign=top align=left>
<H1><FONT COLOR=white >Resources</font></H1>
</font>

</td >

</tr>

<tr>
<!--td width=90 bgcolor=darkblue valign=top->
<!--td width=90 bgcolor=darkblue valign=top-->
<td width=90 bgcolor=lightyellow valign=top>




</td><td valign=top>

<TABLE valign=top width=100% cellspacing=0 cellpadding=3 border=0  bgcolor=white
cellpadding=2%><TR>

<TD valign=TOP  width=30%>
<H2>Information</H2>


<a HREF="http://www.wikipedia.org/">Wikepedia</a>,

<BR>

Adelaide Links<BR>
<a HREF="http://www.bom.gov.au/cgi-bin/wrap_fwo.pl?IDS10034.txt" >Weather</a>,
<a HREF="http://mirror.bom.gov.au/products/IDR463.shtml" >Rain Radar</a><BR>



<BR>


<H2>Business</H2>


<a HREF="http://www.gmail.com" ><B>G</B>Mail</a>,

<a HREF="https://www.cpsinternetbanking.com.au/DAIB/logon/CU5022/logon.asp">CPS</a>,
<a HREF="http://www.commbank.com.au/">Comm</a>,
<a HREF="http://www.rba.gov.au/Statistics/exchange_rates.html">US Dollar</a>,
<a HREF="http://www.ato.gov.au/">Aust. Tax Office</a><BR>

<BR>


Partners - Resellers, Magazines<BR>

<a HREF="http://www.apcmag.com">Aust Pers. Comp.</a>,
<a HREF="http://www.pcuser.com.au">PC User</a>,
<a HREF="http://www.pcanswers.co.uk/">PC Answers</a>,
<a HREF="http://www.tomshardware.com/">Toms Hardware</a> <BR>

<BR>



</TD><TD valign=top align=left width=30%>

<!------------- SECOND COLUMN -------------------------->

<H2>Web Development</H2>

<a HREF="http://www.w3c.org">W3c</a>,
<a
HREF="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.acutesoftware.com.au%2Findex.html&charset=us-ascii+%28basic+English%29&doctype=HTML+3.2&ss=">W3c
Validator</a>,
<a HREF="http://web.archive.org/web/*/http://www.acutesoftware.com.au">Wayback
Machine</a><BR>


<a HREF="http://www.inww.com/">Domain registry</a>,
<a HREF="http://www.network-tools.com/">Network Tools</a><BR>

<BR>


<BR>
<H2>Misc Resources</H2>

<BR>


Game Dev<BR>
<a href="https://www.unrealengine.com/marketplace/en-US/assets?count=20&sortBy=effectiveDate&sortDir=DESC&start=0&tag=4910">UE Marketplace</a><BR>
<a href="">Unity Marketplace</a><BR>
<a href="">Godot Marketplace</a><BR>
  

Games<BR>
<a href=https://store.steampowered.com/>Steam</a>,
<a href=https://us.shop.battle.net/en-gb/family/world-of-warcraft>Blizzard</a>,
<a href=https://store.epicgames.com/en-US/>EPIC Games</a>,
  
<BR>




</TD><TD valign=top align=left width=30%>

<!------------- THIRD COLUMN -------------------------->


<BR>
Jokes <BR>
<a href=http://www.thedailywtf.com/>thedailywtf</a>,
<a href=http://www.xkcd.com/>XKCD</a>,
<a href=http://www.snopes.com/>snopes</a>,
<a HREF="http://www.theonion.com/">TheOnion</a>,
<a HREF="http://www.theregister.co.uk/">Register</a>,
<a HREF="http://www.maddox.xmission.com/">Maddox</a>
<BR><BR>

Search <BR>
<a href=http://searchenginewatch.com/>searchenginewatch</a>,
<a HREF="http://www.abs.gov.au/" >Bureau of Stats.</a>,
<a HREF="http://www.auspost.com.au/" >Australia Post</a><BR>
<BR>



Shopping <BR>
<a href=http://www.ebay.com.au/>ebay</a>,
<a HREF="http://www.whitepages.com.au/">White Pages</a>,
<a HREF="http://www.yellowpages.com.au/">Yellow Pages</a><BR>

<a HREF="http://www.itwarehouse.com.au/warehouse/front.htm"> IT Warehouse</a>,
<a HREF="http://www.adrenalin.net.au"> Adenalin</a>,
<a HREF="http://www.getright.com.au/">Getright</a>,
<a href=http://www.sycomputers.com.au/>sycomputers</a>,
<a href=http://www.programmersparadise.com.au/>programmersparadise</a>,
<a href=http://www.ozcableguy.com/index.html>ozcableguy</a> <BR>

<BR><BR>


</FONT></TD>



</TR></TABLE>



<!---FOOTER-->

</center></P>
</div>
</font></B>

</td></tr></table>

</BODY>
</HTML>

